<Properties StartupItem="UmecaApp\Umeca.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.EAOKBC024853" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UmecaApp\Web References\UmecaWebService\Reference.cs">
    <Files>
      <File FileName="UmecaApp\Web References\UmecaWebService\Reference.cs" Line="257" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>