<Properties StartupItem="UmecaApp\Umeca.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EAOKBC024853" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UmecaApp\Controllers\CatalogServiceController.cs">
    <Files>
      <File FileName="UmecaApp\Views\Home.cshtml" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\LoginController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\HybridWebView.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\MainActivity.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\CatalogServiceController.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Umeca MonoForAntroid.PreferredDevice="Android TV (720p)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme" />
</Properties>