<Properties StartupItem="UmecaApp\Umeca.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Tabletita" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Administrator\Documents\GitHub\UmecaAppMobile\umecaSln\UmecaApp\Controllers\CatalogServiceController.cs">
    <Files>
      <File FileName="UmecaApp\Controllers\SupervisionController.cs" Line="4" Column="4" />
      <File FileName="UmecaApp\MainActivity.cs" Line="4" Column="4" />
      <File FileName="UmecaApp\Controllers\LoginController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\Home.cshtml" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\MeetingController.cs" Line="17" Column="17" />
      <File FileName="c:\Users\Administrator\Documents\GitHub\UmecaAppMobile\umecaSln\UmecaApp\Controllers\CatalogServiceController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Administrator\Documents\GitHub\UmecaAppMobile\umecaSln\UmecaApp\com\umeca\entities\catalog\StatusCase.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Administrator\Documents\GitHub\UmecaAppMobile\umecaSln\UmecaApp\Models\RouteHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\GitHub\UmecaAppMobile\umecaSln\UmecaApp\Controllers\MeetingController.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Umeca MonoForAntroid.PreferredDevice="Android TV (720p)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme" />
</Properties>