<Properties StartupItem="UmecaApp\Umeca.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.7_WSVGA_Tablet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UmecaApp\Views\MeetingDatosPersonales.cshtml">
    <Files>
      <File FileName="UmecaApp\Views\NewMeeting.cshtml" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\MeetingController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\MeetingList.cshtml" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\Shared\headUmGrid.cshtml" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\Shared\headUm.cshtml" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\MeetingDatosPersonales.cshtml" Line="22" Column="22" />
      <File FileName="UmecaApp\Models\reviewer\MeetingDatosPersonalesDto.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\com\umeca\entities\shared\Case.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\com\umeca\entities\reviewer\Imputed.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Assets\scripts\app\reviewer\scheduleCtrl.js" Line="1" Column="1" />
      <File FileName="c:\Axel\Xamarin umeca\UmecaApp\Models\RouteHandler.cs" Line="1" Column="1" />
      <File FileName="c:\Axel\Xamarin umeca\UmecaApp\HybridWebView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Umeca MonoForAntroid.PreferredDevice="Android TV (720p)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme" />
</Properties>