<Properties StartupItem="UmecaApp\Umeca.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.modals" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UmecaApp\Views\VerificacionInterview.cshtml">
    <Files>
      <File FileName="UmecaApp\Controllers\MeetingController.cs" Line="17" Column="2" />
      <File FileName="UmecaApp\Service\VerificationService.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\MeetingDatosPersonales.cshtml" Line="1361" Column="83" />
      <File FileName="UmecaApp\Views\VerificacionInterview.cshtml" Line="460" Column="58" />
      <File FileName="UmecaApp\Controllers\VerificationController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Models\reviewer\VerificationMeetingSourceDto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\GitHub\UmecaAppMobile\umecaSln\UmecaApp\Controllers\MeetingController.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Umeca MonoForAntroid.PreferredDevice="Android TV (720p)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme" />
</Properties>