<Properties StartupItem="UmecaApp\Umeca.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EAOKBC024853" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UmecaApp\Assets\scripts\app\reviewer\scheduleCtrl.js">
    <Files>
      <File FileName="UmecaApp\Views\MeetingDatosPersonales.cshtml" Line="104" Column="104" />
      <File FileName="UmecaApp\Assets\scripts\app\reviewer\scheduleCtrl.js" Line="23" Column="23" />
      <File FileName="UmecaApp\com\umeca\entities\reviewer\School.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\com\umeca\entities\reviewer\Schedule.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Models\reviewer\MeetingDatosPersonalesDto.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\CatalogServiceController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\MeetingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Umeca MonoForAntroid.PreferredDevice="Android TV (720p)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme" />
</Properties>