<Properties StartupItem="UmecaApp\Umeca.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EAOKBC024853" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UmecaApp\Views\VerificacionInterview.cshtml">
    <Files>
      <File FileName="UmecaApp\Service\VerificationService.cs" Line="220" Column="52" />
      <File FileName="UmecaApp\Controllers\VerificationController.cs" Line="273" Column="35" />
      <File FileName="UmecaApp\Models\reviewer\VerificationMeetingSourceDto.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Service\MeetingService.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\MeetingDatosPersonales.cshtml" Line="2133" Column="1" />
      <File FileName="Umeca.Data\com\umeca\entities\reviewer\Schedule.cs" Line="33" Column="23" />
      <File FileName="UmecaApp\Controllers\CatalogServiceController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\MeetingController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\SupervisionController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\AddressUpsert.cshtml" Line="1" Column="1" />
      <File FileName="UmecaApp\Assets\scripts\app\reviewer\scheduleCtrl.js" Line="1" Column="1" />
      <File FileName="Umeca.Data\com\umeca\entities\reviewer\ImputedHome.cs" Line="69" Column="30" />
      <File FileName="UmecaApp\Assets\dbCatalogs\register_type.txt" Line="1" Column="1" />
      <File FileName="UmecaApp\Views\VerificacionInterview.cshtml" Line="2953" Column="35" />
      <File FileName="UmecaApp\Views\VerificacionInterview.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\GitHub\UmecaAppMobile\umecaSln\UmecaApp\Controllers\MeetingController.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="419" column="29" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="425" column="16" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="429" column="16" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="442" column="15" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="448" column="15" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="129" column="15" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="76" column="20" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="77" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Umeca MonoForAntroid.PreferredDevice="Android TV (720p)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme" />
</Properties>