<Properties StartupItem="UmecaApp\Umeca.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EAOKBC024853" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UmecaApp\Service\SyncService.cs">
    <Files>
      <File FileName="UmecaApp\Service\SyncService.cs" Line="511" Column="54" />
      <File FileName="UmecaApp\Controllers\MeetingController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\VerificationController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Controllers\CatalogServiceController.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Models\Sincronizacion\TabletCaseDto.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Models\Shared\Constants.cs" Line="1" Column="1" />
      <File FileName="UmecaApp\Assets\dbCatalogs\status_case.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\GitHub\UmecaAppMobile\umecaSln\UmecaApp\Controllers\MeetingController.cs" line="59" column="1" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="419" column="29" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="425" column="16" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="429" column="16" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="442" column="15" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="448" column="15" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="129" column="15" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="76" column="20" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\VerificationService.cs" line="77" column="18" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\SyncService.cs" line="575" column="14" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\SyncService.cs" line="198" column="16" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\SyncService.cs" line="196" column="21" />
      <Breakpoint file="C:\Users\Israel\Desktop\repoUmecaMobile - Edit\UmecaAppMobile\umecaSln\UmecaApp\Service\SyncService.cs" line="508" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Umeca MonoForAntroid.PreferredDevice="Android TV (720p)" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredTheme="Theme" />
</Properties>