<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="@color/white">
    <ImageView
        android:src="@drawable/splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconLaunch"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleLaunch"
        android:text="Configurando catálogos porfavor espere..."
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24dp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLaunch"
        android:text="Actualizando..."
        android:textColor="#90A4AE"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textStyle="normal" />
</LinearLayout>